{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist/server",
    "noEmit": false,
    "sourceMap": true
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "client"]
}